{
  "name": "outlandishideas/wp-offload-s3-installer",
  "description": "An install helper for WP Offload S3",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Joaquim d'Souza",
      "email": "joaquim@outlandish.com"
    },
    {
      "name": "Philipp Baschke",
      "email": "philipp@baschke.com"
    }
  ],
  "keywords": [
    "wordpress", "composer", "wp", "plugin", "offload", "s3"
  ],
  "require": {
    "php": ">=5.5",
    "composer-plugin-api": "^1.0",
    "vlucas/phpdotenv": "^2.2"
  },
  "require-dev": {
    "composer/composer": "1.0.*",
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.*",
    "satooshi/php-coveralls": "1.*"
  },
  "autoload": {
    "psr-4": { "Outlandish\\WPOffloadS3Installer\\": "src/WPOffloadS3Installer" }
  },
  "extra": {
    "class": "Outlandish\\WPOffloadS3Installer\\Plugin"
  },
  "scripts": {
    "lint": "phpcs src tests --standard=PSR2",
    "test": "phpunit",
    "coverage": "phpunit --coverage-html coverage",
    "coveralls": "coveralls"
  }
}
